<!DOCTYPE html>
<html>
   <head>
     <link rel="icon" href="image.png">
     <meta charset="utf-8" >
     <title>Portfolio</title>
     <script>

     function myFunction() {
	document.getElementById("mainFrameOne").style.display="none";
	document.getElementById("mainFrameTwo").style.display="block";
  document.getElementById("mainFrameThree").style.display="block";
}

</script>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body bgcolor="#1c1c1c">
    <div class="full-screen-video-container">


     <div class="all-content">
       <div class="black"></div><div class="black2"></div>
       <a href="index.html" class="btn0">ANDREY DOLGAREV<h1 class="main">3D ARTIST ‧ CINEMA 4D ‧ OCTANE ‧ ADOBE ‧ SUBSTANCE</h1></a>
       <a href="WorksPage.html" class="GOBACK">← BACK</a>
       <p class="First">1ST STEP: MODELING </p>
       <p class="Second">Preparing references,blueprints.Standart poly modeling using polycount tool, knife tool, deformers such as bend,shrink wrap and subdivison surface.  </p>


       <div class="fstvid"><video autoplay loop muted>
       <source src="1.mp4" type="video/mp4" />
       </video></div>

       <div class="sndvid"><video autoplay loop muted>
       <source src="2.mp4" type="video/mp4" />
       </video></div>

       <div class="third"><video autoplay loop muted>
       <source src="3.mp4" type="video/mp4" />
       </video></div>






       </div>





</html>
