<!DOCTYPE html>
<html>
   <head>
     <link rel="icon" href="image.png">
     <meta charset="utf-8" >
     <title>Portfolio</title>
     <script>

     function myFunction() {
	document.getElementById("mainFrameOne").style.display="none";
	document.getElementById("mainFrameTwo").style.display="block";
  document.getElementById("mainFrameThree").style.display="block";
}

</script>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="full-screen-video-container">
     <video autoplay loop muted>
                 <source src="video1.mp4" type="video/mp4" />
     </video>

     <div class="all-content">
       <div class="black"></div>
       <div class="black2"></div>
       <a href="index.html" class="btn0">ANDREY DOLGAREV<h1 class="main">3D ARTIST ‧ CINEMA 4D ‧ OCTANE ‧ ADOBE ‧ SUBSTANCE</h1></a>
      <div class="All">


      <a href="21">
      <div class="Cars">
          <div class="Orange"></div>
      <div class="CarsText">CARS</div>
      <video autoplay loop muted>
      <source src="CarsVideo.mp4" type="video/mp4" />
      </video>
      </div>
      </a>

      <a href="21">
      <div class="Instr">
          <div class="OrangeTwo"></div>
      <div class="InstrText">INSTRUMENTS</div>
      <video autoplay loop muted>
      <source src="InstrVideo.mp4" type="video/mp4" />
      </video>
      </div>
      </a>

      <a href="21">
      <div class="Phone">
          <div class="OrangeThree"></div>
      <div class="PhoneText">PHONE</div>
      <video autoplay loop muted>
      <source src="InstrVideo.mp4" type="video/mp4" />
      </video>
      </div>
      </a>

      <a href="21">
      <div class="Trade">
          <div class="OrangeFour"></div>
      <div class="TradeText">APP DESIGN</div>
      <video autoplay loop muted>
      <source src="InstrVideo.mp4" type="video/mp4" />
      </video>
      </div>
      </a>

      <a href="21">
      <div class="Watches">
          <div class="OrangeFive"></div>
      <div class="WatchesText">WATCHES MODEL</div>
      <video autoplay loop muted>
      <source src="InstrVideo.mp4" type="video/mp4" />
      </video>
      </div>
      </a>











      </div>





</div>
</div>
</div>
</html>
